<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.krishimitra.krishimitra.DonationActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/helphand"
        android:layout_marginBottom="145dp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/donateAmt"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="10 x"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:gravity="center_vertical"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />


    <Spinner
        android:id="@+id/denom_spinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_alignBottom="@+id/textView13" />

    <Button
        android:id="@+id/denomDonateButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Donate Now!"
        android:backgroundTint="#000000"
        android:textColor="#ffffff"/>


    <TextView
        android:id="@+id/donateAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/denomDonateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I WANT TO DONATE"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/denomDonateButton"
        android:layout_alignStart="@+id/denomDonateButton" />

</RelativeLayout>
